# Low Society Server Environment Variables

# Server port (optional - will use config.js if not set)
# PORT=3003

# You can also use different profiles in config.js instead of environment variables
# See config.js for more details on configuration options
